DB_HOST="cd-postgres-h62v2r9k.sql.tencentcdb.com"
DB_PORT="25175"
DB_USER="siahhau"
DB_NAME="music_lib"
DB_PWD="Zhengxihao_1994"
SPOTIFY_CLIENT_ID="71b5dc7b71aa440b92feea10ab3c5962"
SPOTIFY_CLIENT_SECRET="20a16adb83934bc5a1540f1b59fa86bf"